# coding_test

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/myapplication/data/database/: TypeConverter.kt  UserDatabase.kt
app/src/main/java/com/example/myapplication/data/database/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/database/entities/: UserEntity.kt
app/src/main/java/com/example/myapplication/data/models/: User.kt
app/src/main/java/com/example/myapplication/data/network/: WithTestApi.kt
app/src/main/java/com/example/myapplication/data/useCase/: GetUsersUseCase.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/users/: UserListAction.kt  UserListAdapter.kt  UserListFragment.kt  UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/example/myapplication/ui/users/vo/: UserAdapter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  NetworkResults.kt
app/src/main/java/com/example/myapplication/utils/compose/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
